.header
    background-color: #232426
    padding-top: 32px
    padding-bottom: 10vh
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw))

.headline
    padding-top: 32px
    text-align: center
    color: #fefefe

.actions
    text-align: center
    padding: 32px 0

.actions .button
    margin: 8px
