.dark 
    position: absolute
    width: 100%
    height: 100%
    background-color: #232426

.container 
    position: relative
    max-width: 640px
    padding-top: 32px

.sign-in-form
    background-color: #444444
    color: #dedede
    padding: 32px

.headline
    text-align: center
    color: #fefefe
    padding: 32px